<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .full{
        width: 100%;
    }
    .inner{
        width: 70%;
        height: 550;
        padding-top: 40;
        /* padding-left: 200; */
        margin: auto;
    }
    .lh{
        width: 49%;
        display: inline-block;        
    }
    .rh{
        width: 39%;
        border: 1px solid rgb(131, 129, 129);
        height: 380px;
        display: inline-block;
        margin-right: 50;
        position: relative;
        bottom:10;
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
    }   
    .rh_1 img{
        padding-left: 30;
    }
    .rh_2{
        color: rgb(105, 104, 104);
        /* text-align: center; */
    }
    .lh img{
        /* margin-left: 100; */
        width: 440;
        height: 550;
    }
    #username{
        width: 80%;
        height: 35px;
        margin-left:35 ;
    }
    #username::placeholder{
        font-size: small;
    }
    #password{
        width: 80%;
        height: 35px;
        margin-left:35px;
        margin-top: 7px;
    }
    #password::placeholder{
        font-size: small;
    }
    #button{
        background-color: rgb(83, 166, 235);
        border: 1px solid rgb(83, 166, 235);
        border-radius: 7px;
        width: 80%;
        height: 35px;
        margin-left:35px;
        margin-top: 15px;
        margin-bottom: 20px;
        color: white;
        font-size: 15;
    }
    a{
        text-decoration: none;
        font-size: 15px;
        color: rgb(134, 134, 235);
    }
    .rh_3{
        border: 1px solid rgb(131, 129, 129);
        position: relative;
        top: 20px;
        height: 45px;
        font-size: 15px;
        padding-top: 30px;
        text-align: center;
    }
    #fyp{
        text-align: center;
        margin-left:100;
        color: gray;
    }
    .rh_4{
        text-align: center;
        font-size: 15px;
        position: relative;
        top: 30px;
        /* display: inline-block; */
    }

</style>
<body>
    <div class="full">
        <div class="inner">
            <div class="lh">
                <img src="insta_hp.JPG" alt="">
            </div>
            <div class="rh">
                    <div class="rh_1">
                        <img src="instagram_2.JPG" alt="" style="margin-left: 50; margin-top: 30; margin-bottom: 30;"> 
                    </div>
                    <div class="rh_2">
                        <input type="text" name="" id="username" placeholder="Phone number, username or email id">
                        <input type="password" name="" id="password" placeholder="Password"> <br>
                        <button id="button">Log in</button>
                        <hr width="120" align="left" style="margin-left:35; margin-right:10; display: inline-block;"> OR
                        <hr width="120" align="right" style="margin-left:13; display: inline-block;"> <br>
                        <img src="FB_logo.JPG" alt="" style="height: 18px; width: 20; margin-left: 100; margin-top: 25;">
                        <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26locale%3Den_GB%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26response_type%3Dcode%252Cgranted_scopes%26scope%3Demail%26state%3D%257B%2522fbLoginKey%2522%253A%2522an1jl7vw4xa51xilm5huftgi51yue676e5tsna89nl01qg5p0r%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3De46ffa15-7a29-4092-800b-130bee974699%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%2522an1jl7vw4xa51xilm5huftgi51yue676e5tsna89nl01qg5p0r%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=en_GB&pl_dbl=0">Log in with facebook</a> <br><br><br>
                        <b id="fyp"><a href="https://www.instagram.com/accounts/password/reset/">Forgotten your password?</a></b>
                    </div>
                    <div class="rh_3">
                        Don't have an account? 
                        <a href="https://www.instagram.com/accounts/emailsignup/" style="color: rgb(83, 166, 235);">Sign up</a>
                    </div>
                    <div class="rh_4">
                        Get the app. <br>
                        <a href="https://play.google.com/store/search?q=instagram&c=apps&hl=en">
                        <img src="playstore.JPG" alt="" style="border: 1px solid black; border-radius:7px; height: 50px; width: 140px; display: inline; margin-top: 20;"></a>

                        <a href="https://apps.microsoft.com/detail/9nblggh5l9xt?hl=en-gb&gl=IN">
                        <img src="microsoft.JPG" alt="" style="height: 50px; width: 140px; display: inline; margin-top: 20;"></a>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>